# BuenasPracticasDesarrollo

./: LICENSE  Pesebrera.sln
Onion/1.UI/Pesebrera.UI.ConsoleApp/: Pesebrera.UI.ConsoleApp.csproj  Program.cs
Onion/2.Application/Pesebrera.Application.Interfaces/: IClasificarPesebreraCasoUso.cs
Onion/2.Application/Pesebrera.Application.Services/: ClasificarPesebreraCasoUso.cs  Pesebrera.Application.Services.csproj
Onion/3.Domain/Pesebrera.Domain.Entities/: Animal.cs  Bovino.cs  Equino.cs  TipoAnimalEnum.cs
Onion/3.Domain/Pesebrera.Domain.Interfaces/: Pesebrera.Domain.Interfaces.csproj
Onion/3.Domain/Pesebrera.Domain.Interfaces/Repositories/: IGuardarAnimalRepositorio.cs  IObtenerAnimalRepositorio.cs
Onion/3.Domain/Pesebrera.Domain.Interfaces/Services/: IClasificadorAnimalesServicio.cs
Onion/3.Domain/Pesebrera.Domain.Services/: ClasificadorAnimalesServicio.cs  Pesebrera.Domain.Services.csproj
Onion/4.Infrastructure/Pesebrera.Infrastructure.IoC/: IocResolver.cs  Pesebrera.Infrastructure.IoC.csproj
Onion/4.Infrastructure/Pesebrera.Infrastructure.Repositories/: GuardarAnimalArchivoRepositorio.cs  ObtenerAnimalArchivoRepositorio.cs  Pesebrera.Infrastructure.Repositories.csproj
Onion/5.Test/Pesebrera.Test.IntegrationTest/: IntegrationTest1.cs
Onion/5.Test/Pesebrera.Test.UnitTests/: UnitTest1.cs
Pesebrera.V1/: Program.cs
Pesebrera.V2/: Program.cs
Pesebrera.V3/: Program.cs
Pesebrera.V4/: Program.cs
Traditional/Pesebrera.BusinessLogic/: Clasificar.cs
Traditional/Pesebrera.Data/: Guardar.cs  Obtener.cs
Traditional/Pesebrera.Presentation/: Pesebrera.Presentation.csproj  Program.cs
